REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=08198df791eb6b6663d66e664d89e588
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODE5OGRmNzkxZWI2YjY2NjNkNjZlNjY0ZDg5ZTU4OCIsIm5iZiI6MTc1Mjc2NDkzMy43MjYsInN1YiI6IjY4NzkxMjA1ZTkyYmRlNTM1M2FmMGU4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gGWfin4x89fXj5yCQsabh08MwtKOxhLJxkBY-kRfTyU